<!DOCTYPE html>
<html>

<head>
  <title>You played Rock!</title>
  <meta charset="utf-8">
  <style>

    * {
      border: thin red dashed;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }
  .button { 
    color: teal;
     border: 1px rgb(255, 0, 166) solid; 
     padding-top: 5px;
     padding: 5px 15px; 
     border-radius: 5px; 
     text-decoration: none;
    }

    .player-card {
      border:thin green solid;
      width: 49%;
    }
    .computer-card {
    border:thin red solid;
    width: 49%;
    }
    .one-third {

    }
  </style>
</head>

<body>
  <div class="row">
    <div class="one-third">
      <a class="button" href="/rock" > Play Rock</a>
    </div>
    <div class="one-third">
      <a class="button" href="/paper" > Play Paper</a>
    </div>
    <div class="one-third">
      <a class="button" href="/scissors" > Play Scissors</a>
    </div>
  </div>

<div class="row">
  <div class="player-card">
    <h2>We played rock!</h2>
  </div>
  
  <div class="computer-card">
    <h2>They played paper!</h2>
  </div>
</div>

<div class="card">
  <h2>We lost!</h2>
</div>

<div>
  <a href="/"> Rules </a>
</div>

</body>

</html>
